<!DOCTYPE html>
<html>
<head> <title> About </title> 
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
    body {
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(-45deg, #f9d5ec, #d5f9f3, #f9f1d5, #d5e2f9);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    color: #333;
    }
    .container {
    max-width: 800px;            
    margin: 0 auto;          
    padding: 30px 40px;      
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    }
    @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    h2 {
      font-size: 20px;
      color: black;
    }
    p {
      font-size: 12px;
      line-height: 1.6;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .logo {
      width: 80px;
      margin-right: 15px;
    }
    .group-name {
      font-family: Arial, sans-serif;
    }
    .group-name h2 {
      margin: 0;
      font-size: 20px;
    }
    .group-name p {
      margin: 0;
      font-size: 14px;
      color: gray;
    }
    ul li {
    margin-bottom: 10px;
    }
    body {
    margin: 30;
    padding: 20;
    }
</style>
</head>
</html>

<body>	
<div class="container">
<div class="header">
    <img src="img/weblogo.jpg" alt="Group Logo" class="logo" h2>Group 4</h2>
    <div class="group-name">
</div>
</div>

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="members.html">Members</a></td>
<td><a href="skills.html">About</a></td>
</tr>
</table>
</nav>

<hr>
<h2>About Us</h2>
<p style="text-align: justify;">
  We are Group 4, unofficially known as <strong>"The Fantastic Four"</strong>.  
  Formed for our IT-ELEC 1 subject, we're a team made to work together and learn and create during this semester.
</p>
</hr>

<hr style="margin: 40px 0;">
<h3>Prelim</h3>

<details>
<summary>Click to view more</summary>
<ul>
  <li>Lesson 1: Internet origin</li>
  <li>Lesson 1.1: HTML history</li>
  <li>Lesson 2: What is web design/ing</li>
  <li>Lesson 2.1: Parts of a website</li>
  <li>Lesson 2.2: Website dev plan (Project)</li>
</ul>
</details>
<h4>📌 Progress</h4>

<details>
<summary>Click to view more</summary>
<ul>
  <li>Make a group bandana for activity purposes</li>
</ul>
</details>
</hr>

</body>